{
  "name": "luquinhasbrito/pot-class",
  "description": "POT (PHP OTServ Toolkit) is a PHP toolkit for scripts that work with OTServ database.",
  "type": "library",
  "license": "1.1",
  "authors": [
    {
      "name": "Web Design Technologies",
      "email": "webdesgintechnologies@outlook.com.br"
    }
  ],
  "require": {
    "php" : "^5.5 || ^7.0"
  },
  "autoload": {
    "classmap": [      
      "src/InvitesDriver.php",
      "src/OTS.php",
      "src/OTS_Account.php",
      "src/OTS_AccountBan.php",
      "src/OTS_AccountBans_List.php",
      "src/OTS_Accounts_List.php",
      "src/OTS_Admin.php",
      "src/OTS_Ban.php",
      "src/OTS_Bans_List.php",
      "src/OTS_Base_DAO.php",
      "src/OTS_Base_DB.php",
      "src/OTS_Base_List.php",
      "src/OTS_BinaryTools.php",
      "src/OTS_Buffer.php",
      "src/OTS_Container.php",
      "src/OTS_DB_MySQL.php",
      "src/OTS_DB_ODBC.php",
      "src/OTS_DB_PostgreSQL.php",
      "src/OTS_DB_SQLite.php",
      "src/OTS_FileLoader.php",
      "src/OTS_FileNode.php",
      "src/OTS_Group.php",
      "src/OTS_Groups_List.php",
      "src/OTS_Guild.php",
      "src/OTS_GuildRank.php",
      "src/OTS_GuildRanks_List.php",
      "src/OTS_Guilds_List.php",
      "src/OTS_House.php",
      "src/OTS_HousesList.php",
      "src/OTS_InfoRespond.php",
      "src/OTS_IPBan.php",
      "src/OTS_IPBans_List.php",
      "src/OTS_Item.php",
      "src/OTS_ItemsList.php",
      "src/OTS_ItemType.php",
      "src/OTS_MapCoords.php",
      "src/OTS_Monster.php",
      "src/OTS_MonstersList.php",
      "src/OTS_OTBMFile.php",
      "src/OTS_Player.php",
      "src/OTS_PlayerBan.php",
      "src/OTS_PlayerBans_List.php",
      "src/OTS_Players_List.php",
      "src/OTS_Row_DAO.php",
      "src/OTS_RSA.php",
      "src/OTS_ServerInfo.php",
      "src/OTS_ServerStatus.php",
      "src/OTS_Spell.php",
      "src/OTS_SpellsList.php",
      "src/OTS_SQLField.php",
      "src/OTS_SQLFilter.php",
      "src/OTS_SQLite_Results.php",
      "src/OTS_Toolbox.php",
      "src/OTS_VocationsList.php",
      "src/OTS_Waypoint.php",
      "src/OTS_XTEA.php"      
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
